.about
  &__content
    padding-top: 25px
    &::after
      content: ''
      clear: both
      display: table
    img
      float: right
      width: 400px
      margin: 0 0 10px 10px
  .page-btn
    margin-top: 30px
