@import "colors"


footer
  background: $yellow
  padding: 15px 60px
  box-sizing: border-box

.footer
  display: flex
  justify-content: flex-start
  padding: 15px 0
  &__logo
    width: 197px
    margin: 0 60px 0 0
    img
      max-width: 100%
  &__menu
    display: flex
    justify-content: space-around
    font-size: 1em
    flex: 1
    &-item
      display: flex
      flex-direction: column
      justify-content: flex-start
      flex: 1
      a
        color: $darkBlue
        &:hover
          text-decoration: underline
        &::first-letter
          text-transform: uppercase
    &-title
      color: $darkBlue
      text-transform: uppercase
      margin: 15px 0
.copyright
  background: $darkBlue
  padding: 30px 60px
  p
    font-size: 0.9em
    color: #fff


.top
  position: fixed
  bottom: 20px
  right: 10%
  width: 65px
  height: 45px
  text-align: center
  background: rgba(#fff, 0.2) url('../assets/img/up.png')
  background-repeat: no-repeat !important
  background-size: 50px !important
  background-position: center !important
  transition: all 0.3s ease
  z-index: 9999
  display: none
  &:hover
    background: rgba(#fff, 0.3) url('../assets/img/up.png')
    background-repeat: no-repeat !important
    background-size: 50px !important
    background-position: center !important
