@import "colors"


html,
body
  height: 100%
*::first-letter
  text-transform: uppercase
.wrapper
  display: flex
  flex-direction: column
  height: 100%
  font-size: 100%
  line-height: 1.3
  font-family: 'calibri', Arial, sans-serif
  min-width: 1170px
.container
  width: 1170px
  min-width: 1170px
  margin: 0 auto
  position: relative
.main-container
  width: 1170px
  min-width: 1170px
  margin: 0 auto
  position: relative
  padding: 30px 3px
  height: 100%
  box-sizing: border-box
main
  flex: 1 0 auto
footer
  flex: 0 0 auto
a
  display: inline-block
  text-decoration: none
  color: inherit
input
  &[type=text]
    &::-ms-clear, &::-ms-reveal
      display: none
      width: 0
      height: 0
  &[type="search"]
    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
      display: none
.section-title
  font-size: 1em
  font-weight: bold
  text-transform: uppercase
.page-btn
  display: inline-block
  min-width: 130px
  border: 1px solid $sky
  padding: 7px 20px
  text-align: center
  color: rgb(52, 52, 52)
  background: rgba(#fff, 0.3)
  font-size: 1em
  box-sizing: border-box
  transition: all 0.3s ease
  &:hover
    background-color: $yellow
    border-color: $yellow
    color: $blue


.modal
  &-content
    padding: 10px
  &-body img
    max-width: 100%
  .close
    position: absolute
    top: -45px
    right: -40px
    width: 35px
    height: 40px
    border: 0
    outline: none
    background: transparent url('../assets/img/close.png')
    background-size: contain
    background-repeat: no-repeat
    cursor: pointer
