@import "colors"



// ::-webkit-input-placeholder,
// ::-moz-placeholder,
// :-moz-placeholder,
// :-ms-input-placeholder
//   color: $blue

.header-menu
  background: $blue
  &__list
    display: flex
    align-items: center
  &__item
    flex: 1
    text-align: center
    a
      display: block
      height: 45px
      font-size: 1em
      text-transform: uppercase
      color: #fff
      padding: 13px 7px
      box-sizing: border-box
      transition: all 0.3s ease
      &:hover, &:focus, &:active
        background: $yellow
        color: $darkBlue
    .menu-link-active
      background: $yellow
      color: $darkBlue
    &-search
      padding: 5px 10px
      position: relative
      input
        height: 29px
        width: 200px
        padding: 0 35px 0 10px
        border-radius: 0
        outline: none
      .search-icon
        position: absolute
        background: url('../assets/img/search.png') no-repeat
        background-size: contain
        width: 30px
        height: 20px
        right: 8px
        top: 50%
        transform: translateY(-50%)
        outline: none
        border: 0
        z-index: 999
        cursor: pointer
