@import "colors"

.news
  .navigation
    margin-top: 45px

.item-news
  padding: 30px 3px
  position: relative
  border-bottom: 2px solid $blue
  box-sizing: border-box
  &::after
    content: ''
    clear: both
    display: table
  &:hover
    .page-btn
      background: $yellow
      border-color: $yellow
      color: $blue
  img
    float: left
    width: 200px
    margin: 0 30px 0 0
  &__date
    font-size: 0.8em
    padding: 15px 0 30px
  &__title
    text-transform: uppercase
    font-weight: bold
  &__content
    padding: 0 130px 0 0
  .page-btn
    margin-top: 10px
    position: absolute
    bottom: 30px
    right: 3px
