@import "colors"


.news-item
  &__date
    font-size: 0.8em
    padding-top: 15px
  &__content
    padding-top: 20px
    &::after
      content: ''
      clear: both
      display: table
    a
      color: $sky
      &:hover
        text-decoration: underline
    img
      float: right
      width: 400px
      margin: 0 0 10px 10px
  .page-btn
    margin-top: 30px
