@import "colors"
@import "mixins"

.rent
  position: relative
  &__desc
    margin: 30px 0
    &:after
      content: ''
      clear: both
      display: table
    img
      float: left
      width: 250px
      margin-right: 25px
  &__items
    padding: 10px 0 30px
    &::after
      content: ''
      clear: both
      display: table
  &__item
    width: 49%
    background: #fff
    padding: 15px
    margin-bottom: 18px
    box-sizing: border-box
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2)
    overflow: hidden
    transition: all 0.3s ease
    &:hover
      background: linear-gradient(to bottom, rgba(184,184,184,0) 0%, rgba(184,184,184,0.2) 100%)
    &:nth-child(odd)
      margin-right: 20px
    &:nth-child(even)
      float: right
    &-content
      display: flex
    .title
      font-weight: bold
      margin: 10px 0 20px
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        color: $blue
    .document
      width: 20%
      margin-right: 15px
      cursor: pointer
      img
        width: 100px
        border: 3px solid transparent
        transition: all 0.3s ease
      &:hover img
        border: 3px solid $sky
      p
        text-align: center
        color: $blue
    .desc
      width: 80%
      font-size: 0.9em
    ol
      margin-top: 15px
    li
      white-space: nowrap
    .btns
      display: flex
      margin-top: 15px
      a:first-child
        margin-right: 30px
    .page-btn
      position: relative
      z-index: 999
  .modal
    &-body img
      max-width: 100%
    .close
      position: absolute
      top: -45px
      right: -40px
      width: 35px
      height: 40px
      border: 0
      outline: none
      background: transparent url('../assets/img/close.png')
      background-size: contain
      background-repeat: no-repeat
      cursor: pointer
